<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors </title>
        <style>
            p{
                color: black;
                background-color:gold;
                height: 50px;
                margin-top: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
                font-size: 50px;
                text-align: center;
                
                
            }
            button{
                margin-left: 30px;
                margin-top: 30px;
                padding: 60px;
                background-color: antiquewhite;
                font-size: large;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <p>
            Rock Paper Scissors
        </p>
        <button onclick=" const randomNumber=Math.random();
        if(randomNumber>=0 && randomNumber<1/3)
        {
           console.log('rock');  
        }
        else if(randomNumber>=1/3 && randomNumber<2/3)
        {
            console.log('paper');
        }
        else if(randomNumber>=2/3 && randomNumber<1){
            console.log('scissors');
        }

        ">Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
        <script>

        </script>


    </body>
</html>